* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.search {
  margin-bottom: 20px;
}

input[type="text"] {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border-radius: 2rem;
  padding-left: 1rem;
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card p {
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .container {
    padding: 10px;
  }

  .movies {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .card h3 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 5px;
  }

  .movies {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 5px;
  }

  .card h3 {
    font-size: 14px;
  }
}
