* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.details {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.home {
  margin-bottom: 20px;
  display: flex;
  align-items: left;
}
.home .link-text {
  width: fit-content;
  padding: 0.5rem;
  background-color: aqua;
  border-radius: 1rem;
  font-weight: 500;
}
.home .link-text:hover {
  color: #fff;
  background-color: blue;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  display: flex;
}

.img {
  margin-right: 20px;
  width: 100%;
  height: 100%;
}

.poster {
  max-width: 100%;
  height: 100%;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .details {
    padding: 10px;
  }

  .card {
    flex-direction: column;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .img {
    margin: 2rem auto;
  }

  .title {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .details {
    padding: 5px;
  }

  .title {
    font-size: 18px;
  }
}
